roles/nfs/tasks/main.yml (before)
---
- name: Ensure facts are present
  when: ansible_distribution is not defined
  setup:

- name: Install NFS dependencies
  apt:
    name: nfs-common

- name: Create directory
  file:
    state: directory
    path: "{{ bbb_datadir }}"

- name: Configure storage interface
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version == '16'
  block:
  - name: Deploy main network configuration
    copy:
      dest: /etc/network/interfaces
      content: |
        # The loopback network interface
        auto lo
        iface lo inet loopback

        source /etc/network/interfaces.d/*

  - name: Deploy interfaces configuration (DHCP)
    loop: [eth0, eth1]
    copy:
      dest: /etc/network/interfaces.d/{{ item }}
      content: |
        auto {{ item }}
        iface {{ item }} inet dhcp
    register: netconf

  - name: Reboot system
    when: netconf.changed
    shell: 'nohup bash -c "sleep 2s && reboot" &'

  - name: Wait for the host to be up
    when: netconf.changed
    wait_for_connection:
      delay: 30
      timeout: 300

- name: Configure storage interface
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version|int >= 18
  block:
  - name: Configure Netplan
    blockinfile:
      path: /etc/netplan/01-netcfg.yaml
      insertafter: EOF
      block: |
        {% raw %}
            ens4:
              dhcp4: yes
        {% endraw %}
    notify: netplan apply
- meta: flush_handlers

- name: Ensure NFS volume is mounted
  mount:
    src: "{{ bbb_nfs_vol }}"
    path: "{{ bbb_datadir }}"
    fstype: nfs
    opts: nfsvers=3,rw,auto,hard,intr
    state: mounted

- name: Set rights on NFS directory
  file:
    path: "{{ bbb_datadir }}"
    owner: "998"
    group: "998"
    recurse: yes
  # chown fail on .snapshot directory but do the job for other directories
  ignore_errors: yes

roles/nfs/tasks/main.yml (after)
---
- name: Ensure facts are present
  when: ansible_distribution is not defined
  setup:

- name: Install NFS dependencies
  apt:
    name: nfs-common

- name: Create directory
  file:
    state: directory
    path: "{{ scalelite_datadir }}"

- name: Configure storage interface
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version == '16'
  block:
  - name: Deploy main network configuration
    copy:
      dest: /etc/network/interfaces
      content: |
        # The loopback network interface
        auto lo
        iface lo inet loopback

        source /etc/network/interfaces.d/*

  - name: Deploy interfaces configuration (DHCP)
    loop: [eth0, eth1]
    copy:
      dest: /etc/network/interfaces.d/{{ item }}
      content: |
        auto {{ item }}
        iface {{ item }} inet dhcp
    register: netconf

  - name: Reboot system
    when: netconf.changed
    shell: 'nohup bash -c "sleep 2s && reboot" &'

  - name: Wait for the host to be up
    when: netconf.changed
    wait_for_connection:
      delay: 30
      timeout: 300

- name: Configure storage interface
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version|int >= 18
  block:
  - name: Configure Netplan
    blockinfile:
      path: /etc/netplan/01-netcfg.yaml
      insertafter: EOF
      block: |
        {% raw %}
            ens4:
              dhcp4: yes
        {% endraw %}
    notify: netplan apply
- meta: flush_handlers

- name: Ensure NFS volume is mounted
  mount:
    src: "{{ bbb_nfs_vol }}"
    path: "{{ scalelite_datadir }}"
    fstype: nfs
    opts: nfsvers=3,rw,auto,hard,intr
    state: mounted

- name: Set rights on NFS directory
  file:
    path: "{{ scalelite_datadir }}"
    owner: "998"
    group: "998"
    recurse: yes
  # chown fail on .snapshot directory but do the job for other directories
  ignore_errors: yes

roles/nfs/tasks/main.yml (diff)
@@ -10,7 +10,7 @@
 - name: Create directory
   file:
     state: directory
-    path: "{{ bbb_datadir }}"
+    path: "{{ scalelite_datadir }}"
 
 - name: Configure storage interface
   when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version == '16'
@@ -62,14 +62,14 @@
 - name: Ensure NFS volume is mounted
   mount:
     src: "{{ bbb_nfs_vol }}"
-    path: "{{ bbb_datadir }}"
+    path: "{{ scalelite_datadir }}"
     fstype: nfs
     opts: nfsvers=3,rw,auto,hard,intr
     state: mounted
 
 - name: Set rights on NFS directory
   file:
-    path: "{{ bbb_datadir }}"
+    path: "{{ scalelite_datadir }}"
     owner: "998"
     group: "998"
     recurse: yes
